{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966638513513513,
        "y": 4.0941722972972965
      },
      "isLocked": false,
      "linkedName": "MID SCORE 1"
    },
    {
      "anchor": {
        "x": 6.611164772727273,
        "y": 6.203792613636363
      },
      "prevControl": {
        "x": 6.611164772727273,
        "y": 6.628708154176902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}