{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.590962837837838,
        "y": 0.6652027027027032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2728040540540544,
        "y": 1.1988175675675676
      },
      "isLocked": false,
      "linkedName": "OP LOAD"
    },
    {
      "anchor": {
        "x": 3.9625844594594595,
        "y": 2.6909628378378376
      },
      "prevControl": {
        "x": 3.379560810810811,
        "y": 2.0387668918918918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP SCORE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.51297944183717
  },
  "useDefaultConstraints": true
}