{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.940878378378378,
        "y": 2.7304898648648646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.71554054054054,
        "y": 1.8707770270270263
      },
      "isLocked": false,
      "linkedName": "OPBargeScore1"
    },
    {
      "anchor": {
        "x": 1.590962837837838,
        "y": 0.6652027027027032
      },
      "prevControl": {
        "x": 2.8163006756756754,
        "y": 1.3766891891891895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP LOAD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.88608736970926
  },
  "useDefaultConstraints": true
}