{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 1.9498310810810802
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104983108108108,
        "y": 2.019003378378377
      },
      "isLocked": false,
      "linkedName": "OpBargeStart"
    },
    {
      "anchor": {
        "x": 4.940878378378378,
        "y": 2.7304898648648646
      },
      "prevControl": {
        "x": 5.543665540540541,
        "y": 2.5427364864864863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OPBargeScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.88608736970926
  },
  "reversed": false,
  "folder": "Opposite Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}